<!DOCTYPE html>
<html>
<head>
<title>DOTADIW</title>
<style type="text/css">
<!--
body {
  margin: 0;
  padding: 0;
  background-color: black;
}
.content {
  width: 100%;
  height: 100px;
  position: absolute;
  top:0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}
.text {
  font-family: arial;
  font-size: 50pt;
  font-weight: bold;
  color: white;
  text-align: center;
}
.footer {
  margin-top: 3em;
  font-family: arial;
  font-style: italic;
  font-size: 10pt;
  text-align: center;
}
.text a, .footer a {
  color: white;
  text-decoration: none;
}
.colophon {
  margin-top: 20em;
  font-family: arial;
  font-size: 5pt;
  text-align: center;
  color: gray;
}
.colophon a {
  color: gray;
  text-decoration: none;
}
-->
</style>
</head>
<body>
<div class="content">
  <div class="text">
    <a href="https://en.wikipedia.org/wiki/Unix_philosophy#Do_One_Thing_and_Do_It_Well">Do One Thing And Do It Well</a>
  </div>
  <div class="footer">
    <a href="https://en.wikipedia.org/wiki/Unix_philosophy#Do_One_Thing_and_Do_It_Well">&ndash; Unix philosophy</a>
  </div>
  <div class="colophon">
    <a href="http://burkeware.com">shared by burkeware.com</a>
  </div>
</div>
</body>
</html>
